CODEIAL_ASSET_PATH="./public/assets"
CODEIAL_JWT_SECRET='HVP26k3QIk4haRB9WbPDWU0xKapTxScn'
CODEIAL_SESSION_COOKIE_KEY="Q7DmG0BSyeUXrpYPtv02Imbh8RwZtrKZ"
CODEIAL_DB='mongodb://bhavyatiwari917:RZLuXvck0tTu1BgF@ac-w5rl1nr-shard-00-00.3eymiaz.mongodb.net:27017,ac-w5rl1nr-shard-00-01.3eymiaz.mongodb.net:27017,ac-w5rl1nr-shard-00-02.3eymiaz.mongodb.net:27017/codeial_production?ssl=true&replicaSet=atlas-wxt3nr-shard-0&authSource=admin&retryWrites=true&w=majority'
CODEIAL_SERVICE='gmail'
CODEIAL_HOST='smtp.gmail.com'
CODEIAL_PORT=587
CODEIAL_SECURE=false
CODEIAL_USER='bhavyatiwari917@gmail.com'
CODEIAL_PASS='voernafvxjchqiwy'
CODEIAL_GOOGLE_CLIENT_ID= "401895186341-4o74e39rqteel8otn8nch7n3dna4q2mt.apps.googleusercontent.com"
CODEIAL_GOOGLE_CLIENT_SECRET="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"
CODEIAL_CALL_BACK_URL="http://yourCodeial.com/users/auth/google/callback"
CODEIAL_ENVIRONMENT="production"


